@import "../variables.sass"

div.window
    display: none
    position: absolute
    background-color: $background-color
    padding: $window_padding

    div.inner
        border: $border
        height: 100%
        box-sizing: border-box
        display: flex
        flex-direction: column
        color: white
    
        div.top
            height: 2vh
            width: 100%
            display: flex
            flex-direction: row
            border-bottom: $border
        
            div.title
                height: 100%
                width: calc(100% - 1vw)
                display: flex
                justify-content: center
                align-items: center
                cursor: move
            
            div.close
                height: 100%
                width: 1vw
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                border-left: $border
                font-size: 1.2vh

            div.close:hover
                background-color: rgba(255, 255, 255, 0.2)