
html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  display: flex
  overflow: hidden
  user-select: none
  background: white

html
  background-color: rgba(0, 0, 0, 0.9)

html, input, button, select, textarea
  font-family: 'Proxima Nova Condensed', sans-serif
  font-size: 1.5vh

.container
  width: 100%
  height: 100%

div.user-interface
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

canvas
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border: 1px solid black
  image-rendering: pixelated
  width: 1280px
  height: 720px