@import "./variables.sass"
@import "./fonts.sass"

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  display: flex
  overflow: hidden
  user-select: none

html
  background-color: rgba(0, 0, 0, 0.9)

html, input, button, select, textarea
  font-family: 'Proxima Nova Condensed', sans-serif
  font-size: 1.8vh

div.login_box
    position: absolute
    top: calc(50% - 30vh) /* sera toujours parfaitement centré, mettre la moitié de la taille de height */
    left: calc(50% - 25vh) /* sera toujours parfaitement centré, mettre la moitié de la taille de width */
    width: 50vh

    div.login_title
        div.game_icon
            width: 100%
            display: flex
            margin-bottom: 2vh

            svg
                margin: auto
                width: 8vw
                height: 8vw
                fill: #fff

        h1
            font-weight: 600
            text-transform: uppercase
            font-size: 4vh
            color: white
            text-align: center
            margin: 0

        h2
            text-transform: uppercase
            font-weight: 300
            font-size: 2vh
            color: white
            text-align: center
            margin-top: 0
    
    div.login_form
        margin-top: 4vh

        form
            flex-direction: column
            justify-content: space-between
            display: flex

        div.login_line
            align-self: center
            height: 6vh

            input[type=text], input[type=password]
                text-align: center
                margin: auto
                padding: 1vh
                font-size: 1.25em

        div.submit
            color: red
            display: flex
            align-self: center
            margin-top: 4vh

            input[type=submit], a
                text-decoration: none
                width: 10vw
                box-sizing: border-box
                text-align: center
                overflow: hidden
                display: inline-block
                font-size: 1.25em

            a
                margin-left: 0.5vw