@import "./variables.sass"
@import "./fonts.sass"

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  display: flex
  overflow: hidden
  user-select: none

html
  background-color: rgba(0, 0, 0, 0.9)

html, input, button, select, textarea
  font-family: 'Proxima Nova Condensed', sans-serif
  font-size: 1.8vh

div.signup_box
    position: absolute
    top: calc(50% - 25vh) /* sera toujours parfaitement centré, mettre la moitié de la taille de height */
    left: calc(50% - 25vh) /* sera toujours parfaitement centré, mettre la moitié de la taille de width */
    padding: $window_padding
    background-color: $background-color
    width: 50vh

    div.inner
        border: $border
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        color: white
        align-items: center
            
        div.signup_form
            height: 20%
            margin-bottom: 1vh

            div.signup_line
                border: $border
                margin-bottom: 1vh
                height: 2.5vh
                display: flex
                flex-direction: row


                div.icon
                    position: relative
                    width: 20%
                    height: 100%

                div.icon img
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 100%
                    height: 100%
                    filter: invert(100%)

                input
                    height: 100%
                    width: 80%
                    outline: none
                    border: none
                    background-color: rgba(0, 0, 0, 0)
                    color: white

            div.submit
                
                input
                    height: 100%
                    width: 100%
                    outline: none
                    border: none
                    background-color: rgba(0, 0, 0, 0)
                    color: white
                    cursor: pointer
                    border: $border